# springboot-mvc

./: pom.xml
src/main/java/cn/jacken/: AppTomcat.java
src/main/java/cn/jacken/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/cn/jacken/controller/: IndexController.java  UserController.java
src/main/webapp/WEB-INF/views/: pageIndex.jsp
